C:/Users/melli/Documents/2025/SEM1/MTRX2700/MTRX1700-Code-Repository-main/stm32f303-definitions/Core/Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
C:/Users/melli/Documents/2025/SEM1/MTRX2700/MTRX1700-Code-Repository-main/stm32f303-definitions/Core/Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/main.c:59:6:enable_clocks	1
../Src/main.c:74:6:enable_interrupt	1
../Src/main.c:104:6:init_timer	1
../Src/main.c:116:6:TIM2_IRQHandler	2
../Src/main.c:140:6:set_button_callback	1
../Src/main.c:147:6:EXTI0_IRQHandler	3
../Src/main.c:162:6:initialise_button	1
../Src/main.c:179:9:is_button_pressed	1
../Src/main.c:184:6:wait_for_button_press	2
../Src/main.c:189:6:wait_for_button_release	2
../Src/main.c:196:6:chase_led_callback	1
../Src/main.c:202:5:main	1
