C:/Users/melli/Documents/2025/SEM1/MTRX2700/MTRX1700-Code-Repository-main/stm32f303-definitions/Core/Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
C:/Users/melli/Documents/2025/SEM1/MTRX2700/MTRX1700-Code-Repository-main/stm32f303-definitions/Core/Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/main.c:63:6:enable_clocks	1
../Src/main.c:78:6:enable_interrupt	1
../Src/main.c:108:6:init_timer	1
../Src/main.c:120:6:TIM2_IRQHandler	2
../Src/main.c:128:9:get_led_state	1
../Src/main.c:133:6:set_led_state	1
../Src/main.c:144:6:set_button_callback	1
../Src/main.c:151:6:EXTI0_IRQHandler	3
../Src/main.c:160:6:initialise_digital_io	1
../Src/main.c:174:6:toggle_leds	1
../Src/main.c:180:9:is_button_pressed	1
../Src/main.c:185:6:wait_for_button_press	2
../Src/main.c:190:6:wait_for_button_release	2
../Src/main.c:197:6:chase_led_callback	1
../Src/main.c:203:5:main	1
