C:/Users/jimmy/Downloads/MTRX2700-2025-main/MTRX2700-2025-main/stm32f303-definitions/Core/Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Src/main.c:33:6:enable_clocks	1
../Src/main.c:56:6:initialise_board	1
../Src/main.c:70:6:trigger_prescaler	1
../Src/main.c:97:6:timer_init	1
../Src/main.c:137:6:reset_period	1
../Src/main.c:160:10:get_period	1
../Src/main.c:164:6:TIM2_IRQHandler	3
../Src/main.c:175:6:TIM3_IRQHandler	4
../Src/main.c:190:6:start_oneshot_timer_TIM3	1
../Src/main.c:213:6:blink_leds36710	1
../Src/main.c:231:6:blink_leds4895	1
../Src/main.c:242:5:main	3
