/Users/haileythill-turke/Documents/GitHub/MTRX2700-2025/stm32f303-definitions/Core/Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Src/timers.c:16:6:enable_clocks	1
../Src/timers.c:39:6:initialise_board	1
../Src/timers.c:53:6:trigger_prescaler	1
../Src/timers.c:80:6:StartContinuousTimer	1
../Src/timers.c:120:6:reset_period	1
../Src/timers.c:143:10:get_period	1
../Src/timers.c:147:6:TIM2_IRQHandler	3
../Src/timers.c:158:6:TIM3_IRQHandler	4
../Src/timers.c:173:6:StartOneShotTimer	1
../Src/timers.c:196:6:blink_leds36710	1
../Src/timers.c:214:6:blink_leds4895	1
